{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    /* The UX-3801 prototype under src/tasks/ is copied verbatim from
       int-ui-prototypes as untyped .jsx. allowJs lets those imports resolve;
       checkJs stays off so the copies aren't type-checked and can be
       re-synced as-is. */
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "types": ["vite/client"]
  },
  "include": ["src", "vite.config.ts"]
}
